# mysql
MYSQL_ROOT_PASSWORD=rootPasswordnyaApa
MYSQL_DATABASE=customer4p1
MYSQL_USER=customer4p1
MYSQL_PASSWORD=customer4p1

# postgres
POSTGRES_PASSWORD=order4p1
POSTGRES_USER=order4p1
POSTGRES_DB=order4p1